<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderKeeper.Client\OrderKeeper.Client.csproj" />
      <ProjectReference Include="..\OrderKeeper.Database.Service\OrderKeeper.Database.Service.csproj" />
      <ProjectReference Include="..\OrderKeeper.Database\OrderKeeper.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Components\ProviderList\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ProviderList.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Provider\Index.cshtml" />
    </ItemGroup>
    
</Project>
