# OrderKeeper

OrderKeeper/: OrderKeeper.sln
OrderKeeper/OrderKeeper.API/: OrderKeeper.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
OrderKeeper/OrderKeeper.API/Controllers/: AbstractClientController.cs
OrderKeeper/OrderKeeper.API/Controllers/Client/: OrderController.cs  OrderItemController.cs  ProviderController.cs
OrderKeeper/OrderKeeper.API/Controllers/Views/: OrderKeeperController.cs
OrderKeeper/OrderKeeper.API/Migrations/: 20230315035827_provider.Designer.cs  20230315035827_provider.cs  20230315035857_order.Designer.cs  20230315035857_order.cs  20230315035930_orderItem.Designer.cs  20230315035930_orderItem.cs  PostgresContextModelSnapshot.cs
OrderKeeper/OrderKeeper.API/Properties/: launchSettings.json
OrderKeeper/OrderKeeper.API/Views/CreateOrder/: Index.cshtml
OrderKeeper/OrderKeeper.API/Views/EditOrder/: Index.cshtml
OrderKeeper/OrderKeeper.API/Views/Home/: Index.cshtml
OrderKeeper/OrderKeeper.API/Views/Shared/: _Layout.cshtml
OrderKeeper/OrderKeeper.Client/: OrderKeeper.Client.csproj
OrderKeeper/OrderKeeper.Client/Order/: GetOneOrder.cs  UpdateOrder.cs
OrderKeeper/OrderKeeper.Client/OrderItem/: AddItem.cs  OrderItemDetail.cs
OrderKeeper/OrderKeeper.Database/: AbstractModel.cs  AbstractRepository.cs  DatabaseContainer.cs  IDatabaseContainer.cs  OrderKeeper.Database.csproj  PostgresContext.cs
OrderKeeper/OrderKeeper.Database.Service/: IServiceContainer.cs  OrderKeeper.Database.Service.csproj  ServiceContainer.cs
(+23 files in other folders)
